name: Deploy to GitHub Pages
on: [push, workflow_dispatch]
concurrency:
  group: deploy-to-github-pages
jobs:
  Deploy-to-GitHub-Pages:
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deploy to GitHub Pages
        uses: Sauloxd/review-apps@v2.0.0
        with:
          branch: "main"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          apps: |
            {
              "fourth-anniversary": {
                "dist": "/fourth-anniversary"
              }
            }
